<!doctype html>

<html lang="en" ng-app="CitizenScience">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Maine Citizen Science Web-App">
  <meta name="author" content="Timmons Group">

  <title>Maine Citizen Science</title>

  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs/animate.css">
  <link rel="stylesheet" href="css/libs/leaflet.css">
  <link rel="stylesheet" href="css/libs/angular-slider.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">

</head>

<body>

  <div class="indexLoader">
    <h1>Loading, Just A Moment...</h1>
  </div>

  <nav class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" ui-sref="home">
          <img class="logo" src="img/logo.png" />
          <span class="subtitle">DEPARTMENT OF INLAND FISHERIES AND WILDLIFE</span><br />
          <span class="title">CITIZEN SCIENCE PORTAL</span>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a ui-sref="home({'#':'programs'})">PROGRAMS</a></li>
          <li><a ui-sref="home({'#':'about'})">ABOUT</a></li>
          <li><a ui-sref="home({'#':'contact'})">CONTACT</a></li>
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
        <a class="signIn">Sign In</a>
      </div>
    </div>
  </nav>
  <div ui-view>
  </div>
  <div class="container footerContainer" id="contact">
    <div class="row">
      <div class="col-md-3 credits">
        <h5>CREDITS</h5>
        <span>Copyright 2017</span>
        <span>All Rights Reserved</span>
      </div>
      <div class="col-md-3 information">
        <h5>INFORMATION</h5>
        <a href="http://www.maine.gov" target="_blank">Maine.gov</a>
        <a href="http://www.maine.gov/ifw/" target="_blank">IF&W Home</a>
        <a href="http://www.maine.gov/portal/policies/index.html" target="_blank">Site Policies</a>
        <a href="http://www.maine.gov/portal/policies/accessibility.html" target="_blank">Accessibility</a>
        <a href="http://www.maine.gov/ifw/aboutus/contactus.htm" target="_blank">Comments/Questions</a>
      </div>
      <div class="col-md-3 follow">
        <h5>FOLLOW US</h5>
        <a href="https://www.facebook.com/mefishwildlife" target="_blank"><img src="img/facebook.png" /></a>
        <a href="http://www.twitter.com/mefishwildlife" target="_blank"><img src="img/twitter.png" /></a>
        <a href="http://www.youtube.com/mefishwildlife" target="_blank"><img src="img/youtube.png" /></a>
        <a href="http://www.instagram.com/mefishwildlife" target="_blank"><img src="img/instagram.png" /></a>
        <a>&nbsp;</a>
      </div>
      <div class="col-md-3 contact">
        <h5>CONTACT US</h5>
        <span>Office of the Commissioner</span>
        <span>78 State House Station</span>
        <span>Augusta, ME 04330</span>
        <span>&nbsp;</span>
        <span>Phone: (207) 624-7800</span>
        <span>Fax: (207) 624-7804</span>
      </div>
    </div>
  </div>

  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/jquery.lettering.js"></script>
  <script src="js/libs/jquery.textillate.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/leaflet.js"></script>
  <script src="js/libs/responsiveslides.min.js"></script>
  <script src="js/libs/smoothscroll.js"></script>

  <script src="js/libs/angular.min.js"></script>
  <script src="js/libs/angular-ui-router.min.js"></script>
  <script src="js/libs/angular-simple-logger.min.js"></script>
  <script src="js/libs/angular-slider.min.js"></script>
  <script src="js/libs/ui-bootstrap.min.js"></script>
  <script src="js/libs/ui-leaflet.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/router.js"></script>

  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/heronObservationNetwork.js"></script>
  <script src="js/controllers/riverBirdAtlas.js"></script>

</body>
</html>
